<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- font text -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <!-- font icon -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fontawesome.com/icons/bars?style=solid">
  <!-- boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <title>Home</title>
  <style>
    :root{
      --while-color : #ffff;
      --black-color : #0000;
      --brown-light-color : #f8d8a9;
      --gray-light-color : #f6ebda;
      --orange-color : #ff902a;
      --orange-light-color : #f4ae26;
      --brown-dark : #2f2105;
      --font-size-heading1 : 48px;
      --font-size-heading2 : 32px;
      --font-size-heading3 : 24px;
      --font-size-button : 14px;
      --font-size-paragraph : 18px;
      --font-family:'Poppins', sans-serif;
      border: 0;
      margin: 0;
      box-sizing: border-box;
    }
  </style>

</head>

<body>
  <h1>Home</h1>
</body>

</html>